<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{35253CE1-C864-4CD3-8249-4D1319748E8F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Microsoft.Xna.Framework</RootNamespace>
    <AssemblyName>FNA</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
    <ConsolePause>False</ConsolePause>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>none</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
    <ConsolePause>False</ConsolePause>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x64</PlatformTarget>
    <ConsolePause>False</ConsolePause>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <DebugType>none</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x64</PlatformTarget>
    <ConsolePause>False</ConsolePause>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>False</ConsolePause>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>False</ConsolePause>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <FNASettingsPropsFilePath>$(SolutionDir)FNA.Settings.props</FNASettingsPropsFilePath>
  </PropertyGroup>
  <Import Project="$(FNASettingsPropsFilePath)" Condition="Exists('$(FNASettingsPropsFilePath)')" />
  <Target Name="ValidatePropsFilePath" BeforeTargets="BeforeBuild">
    <Message Importance="High" Text="No property overrides found at '$(FNASettingsPropsFilePath)'" Condition="!Exists('$(FNASettingsPropsFilePath)')" />
    <Message Importance="High" Text="Loaded property overrides from '$(FNASettingsPropsFilePath)'" Condition="Exists('$(FNASettingsPropsFilePath)')" />
  </Target>
  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <Compile Include="src\Audio\AudioCategory.cs" />
    <Compile Include="src\Audio\AudioChannels.cs" />
    <Compile Include="src\Audio\AudioEmitter.cs" />
    <Compile Include="src\Audio\AudioEngine.cs" />
    <Compile Include="src\Audio\AudioListener.cs" />
    <Compile Include="src\Audio\AudioStopOptions.cs" />
    <Compile Include="src\Audio\Cue.cs" />
    <Compile Include="src\Audio\DynamicSoundEffectInstance.cs" />
    <Compile Include="src\Audio\InstancePlayLimitException.cs" />
    <Compile Include="src\Audio\Microphone.cs" />
    <Compile Include="src\Audio\MicrophoneState.cs" />
    <Compile Include="src\Audio\NoAudioHardwareException.cs" />
    <Compile Include="src\Audio\NoMicrophoneConnectedException.cs" />
    <Compile Include="src\Audio\RendererDetail.cs" />
    <Compile Include="src\Audio\SoundBank.cs" />
    <Compile Include="src\Audio\SoundEffect.cs" />
    <Compile Include="src\Audio\SoundEffectInstance.cs" />
    <Compile Include="src\Audio\SoundState.cs" />
    <Compile Include="src\Audio\WaveBank.cs" />
    <Compile Include="src\BoundingBox.cs" />
    <Compile Include="src\BoundingFrustum.cs" />
    <Compile Include="src\BoundingSphere.cs" />
    <Compile Include="src\Color.cs" />
    <Compile Include="src\ContainmentType.cs" />
    <Compile Include="src\Content\ContentExtensions.cs" />
    <Compile Include="src\Content\ContentLoadException.cs" />
    <Compile Include="src\Content\ContentManager.cs" />
    <Compile Include="src\Content\ContentReader.cs" />
    <Compile Include="src\Content\ContentReaders\AlphaTestEffectReader.cs" />
    <Compile Include="src\Content\ContentReaders\ArrayReader.cs" />
    <Compile Include="src\Content\ContentReaders\BasicEffectReader.cs" />
    <Compile Include="src\Content\ContentReaders\BooleanReader.cs" />
    <Compile Include="src\Content\ContentReaders\BoundingBoxReader.cs" />
    <Compile Include="src\Content\ContentReaders\BoundingFrustumReader.cs" />
    <Compile Include="src\Content\ContentReaders\BoundingSphereReader.cs" />
    <Compile Include="src\Content\ContentReaders\ByteReader.cs" />
    <Compile Include="src\Content\ContentReaders\CharReader.cs" />
    <Compile Include="src\Content\ContentReaders\ColorReader.cs" />
    <Compile Include="src\Content\ContentReaders\CurveReader.cs" />
    <Compile Include="src\Content\ContentReaders\DateTimeReader.cs" />
    <Compile Include="src\Content\ContentReaders\DecimalReader.cs" />
    <Compile Include="src\Content\ContentReaders\DictionaryReader.cs" />
    <Compile Include="src\Content\ContentReaders\DoubleReader.cs" />
    <Compile Include="src\Content\ContentReaders\DualTextureEffectReader.cs" />
    <Compile Include="src\Content\ContentReaders\EffectMaterialReader.cs" />
    <Compile Include="src\Content\ContentReaders\EffectReader.cs" />
    <Compile Include="src\Content\ContentReaders\EnumReader.cs" />
    <Compile Include="src\Content\ContentReaders\EnvironmentMapEffectReader.cs" />
    <Compile Include="src\Content\ContentReaders\ExternalReferenceReader.cs" />
    <Compile Include="src\Content\ContentReaders\IndexBufferReader.cs" />
    <Compile Include="src\Content\ContentReaders\Int16Reader.cs" />
    <Compile Include="src\Content\ContentReaders\Int32Reader.cs" />
    <Compile Include="src\Content\ContentReaders\Int64Reader.cs" />
    <Compile Include="src\Content\ContentReaders\ListReader.cs" />
    <Compile Include="src\Content\ContentReaders\MatrixReader.cs" />
    <Compile Include="src\Content\ContentReaders\ModelReader.cs" />
    <Compile Include="src\Content\ContentReaders\NullableReader.cs" />
    <Compile Include="src\Content\ContentReaders\PlaneReader.cs" />
    <Compile Include="src\Content\ContentReaders\PointReader.cs" />
    <Compile Include="src\Content\ContentReaders\QuaternionReader.cs" />
    <Compile Include="src\Content\ContentReaders\RayReader.cs" />
    <Compile Include="src\Content\ContentReaders\RectangleReader.cs" />
    <Compile Include="src\Content\ContentReaders\ReflectiveReader.cs" />
    <Compile Include="src\Content\ContentReaders\SByteReader.cs" />
    <Compile Include="src\Content\ContentReaders\SingleReader.cs" />
    <Compile Include="src\Content\ContentReaders\SkinnedEffectReader.cs" />
    <Compile Include="src\Content\ContentReaders\SongReader.cs" />
    <Compile Include="src\Content\ContentReaders\SoundEffectReader.cs" />
    <Compile Include="src\Content\ContentReaders\SpriteFontReader.cs" />
    <Compile Include="src\Content\ContentReaders\StringReader.cs" />
    <Compile Include="src\Content\ContentReaders\Texture2DReader.cs" />
    <Compile Include="src\Content\ContentReaders\Texture3DReader.cs" />
    <Compile Include="src\Content\ContentReaders\TextureCubeReader.cs" />
    <Compile Include="src\Content\ContentReaders\TextureReader.cs" />
    <Compile Include="src\Content\ContentReaders\TimeSpanReader.cs" />
    <Compile Include="src\Content\ContentReaders\UInt16Reader.cs" />
    <Compile Include="src\Content\ContentReaders\UInt32Reader.cs" />
    <Compile Include="src\Content\ContentReaders\UInt64Reader.cs" />
    <Compile Include="src\Content\ContentReaders\Vector2Reader.cs" />
    <Compile Include="src\Content\ContentReaders\Vector3Reader.cs" />
    <Compile Include="src\Content\ContentReaders\Vector4Reader.cs" />
    <Compile Include="src\Content\ContentReaders\VertexBufferReader.cs" />
    <Compile Include="src\Content\ContentReaders\VertexDeclarationReader.cs" />
    <Compile Include="src\Content\ContentReaders\VideoReader.cs" />
    <Compile Include="src\Content\ContentSerializerAttribute.cs" />
    <Compile Include="src\Content\ContentSerializerCollectionItemNameAttribute.cs" />
    <Compile Include="src\Content\ContentSerializerIgnoreAttribute.cs" />
    <Compile Include="src\Content\ContentSerializerRuntimeTypeAttribute.cs" />
    <Compile Include="src\Content\ContentSerializerTypeVersionAttribute.cs" />
    <Compile Include="src\Content\ContentTypeReader.cs" />
    <Compile Include="src\Content\ContentTypeReaderManager.cs" />
    <Compile Include="src\Content\LzxDecoder.cs" />
    <Compile Include="src\Content\ResourceContentManager.cs" />
    <Compile Include="src\Curve.cs" />
    <Compile Include="src\CurveContinuity.cs" />
    <Compile Include="src\CurveKey.cs" />
    <Compile Include="src\CurveKeyCollection.cs" />
    <Compile Include="src\CurveLoopType.cs" />
    <Compile Include="src\CurveTangent.cs" />
    <Compile Include="src\Design\BoundingBoxConverter.cs" />
    <Compile Include="src\Design\BoundingSphereConverter.cs" />
    <Compile Include="src\Design\ColorConverter.cs" />
    <Compile Include="src\Design\MathTypeConverter.cs" />
    <Compile Include="src\Design\MatrixConverter.cs" />
    <Compile Include="src\Design\PlaneConverter.cs" />
    <Compile Include="src\Design\PointConverter.cs" />
    <Compile Include="src\Design\QuaternionConverter.cs" />
    <Compile Include="src\Design\RayConverter.cs" />
    <Compile Include="src\Design\RectangleConverter.cs" />
    <Compile Include="src\Design\Vector2Converter.cs" />
    <Compile Include="src\Design\Vector3Converter.cs" />
    <Compile Include="src\Design\Vector4Converter.cs" />
    <Compile Include="src\DisplayOrientation.cs" />
    <Compile Include="src\DrawableGameComponent.cs" />
    <Compile Include="src\FNALoggerEXT.cs" />
    <Compile Include="src\FNAPlatform\FNAPlatform.cs" />
    <Compile Include="src\FNAPlatform\FNAWindow.cs" />
    <Compile Include="src\FNAPlatform\IGLDevice.cs" />
    <Compile Include="src\FNAPlatform\MetalDevice.cs" />
    <Compile Include="src\FNAPlatform\MetalDevice_MTL.cs" />
    <Compile Include="src\FNAPlatform\ModernGLDevice.cs" />
    <Compile Include="src\FNAPlatform\ModernGLDevice_GL.cs" />
    <Compile Include="src\FNAPlatform\OpenGLDevice.cs" />
    <Compile Include="src\FNAPlatform\OpenGLDevice_GL.cs" />
    <Compile Include="src\FNAPlatform\ThreadedGLDevice.cs" />
    <Compile Include="src\FNAPlatform\SDL2_FNAPlatform.cs" />
    <Compile Include="src\FrameworkDispatcher.cs" />
    <Compile Include="src\Game.cs" />
    <Compile Include="src\GameComponent.cs" />
    <Compile Include="src\GameComponentCollection.cs" />
    <Compile Include="src\GameComponentCollectionEventArgs.cs" />
    <Compile Include="src\GameServiceContainer.cs" />
    <Compile Include="src\GameTime.cs" />
    <Compile Include="src\GameWindow.cs" />
    <Compile Include="src\Graphics\ClearOptions.cs" />
    <Compile Include="src\Graphics\ColorWriteChannels.cs" />
    <Compile Include="src\Graphics\CubeMapFace.cs" />
    <Compile Include="src\Graphics\DepthFormat.cs" />
    <Compile Include="src\Graphics\DeviceLostException.cs" />
    <Compile Include="src\Graphics\DeviceNotResetException.cs" />
    <Compile Include="src\Graphics\DirectionalLight.cs" />
    <Compile Include="src\Graphics\DisplayMode.cs" />
    <Compile Include="src\Graphics\DisplayModeCollection.cs" />
    <Compile Include="src\Graphics\DxtUtil.cs" />
    <Compile Include="src\Graphics\Effect\Effect.cs" />
    <Compile Include="src\Graphics\Effect\EffectAnnotation.cs" />
    <Compile Include="src\Graphics\Effect\EffectAnnotationCollection.cs" />
    <Compile Include="src\Graphics\Effect\EffectMaterial.cs" />
    <Compile Include="src\Graphics\Effect\EffectParameter.cs" />
    <Compile Include="src\Graphics\Effect\EffectParameterClass.cs" />
    <Compile Include="src\Graphics\Effect\EffectParameterCollection.cs" />
    <Compile Include="src\Graphics\Effect\EffectParameterType.cs" />
    <Compile Include="src\Graphics\Effect\EffectPass.cs" />
    <Compile Include="src\Graphics\Effect\EffectPassCollection.cs" />
    <Compile Include="src\Graphics\Effect\EffectTechnique.cs" />
    <Compile Include="src\Graphics\Effect\EffectTechniqueCollection.cs" />
    <Compile Include="src\Graphics\Effect\IEffectFog.cs" />
    <Compile Include="src\Graphics\Effect\IEffectLights.cs" />
    <Compile Include="src\Graphics\Effect\IEffectMatrices.cs" />
    <Compile Include="src\Graphics\Effect\Resources.cs" />
    <Compile Include="src\Graphics\Effect\StockEffects\AlphaTestEffect.cs" />
    <Compile Include="src\Graphics\Effect\StockEffects\BasicEffect.cs" />
    <Compile Include="src\Graphics\Effect\StockEffects\DualTextureEffect.cs" />
    <Compile Include="src\Graphics\Effect\StockEffects\EffectHelpers.cs" />
    <Compile Include="src\Graphics\Effect\StockEffects\EnvironmentMapEffect.cs" />
    <Compile Include="src\Graphics\Effect\StockEffects\SkinnedEffect.cs" />
    <Compile Include="src\Graphics\Effect\StockEffects\SpriteEffect.cs" />
    <Compile Include="src\Graphics\GraphicsAdapter.cs" />
    <Compile Include="src\Graphics\GraphicsDevice.cs" />
    <Compile Include="src\Graphics\GraphicsDeviceStatus.cs" />
    <Compile Include="src\Graphics\GraphicsProfile.cs" />
    <Compile Include="src\Graphics\GraphicsResource.cs" />
    <Compile Include="src\Graphics\IGraphicsDeviceService.cs" />
    <Compile Include="src\Graphics\IRenderTarget.cs" />
    <Compile Include="src\Graphics\Model.cs" />
    <Compile Include="src\Graphics\ModelBone.cs" />
    <Compile Include="src\Graphics\ModelBoneCollection.cs" />
    <Compile Include="src\Graphics\ModelEffectCollection.cs" />
    <Compile Include="src\Graphics\ModelMesh.cs" />
    <Compile Include="src\Graphics\ModelMeshCollection.cs" />
    <Compile Include="src\Graphics\ModelMeshPart.cs" />
    <Compile Include="src\Graphics\ModelMeshPartCollection.cs" />
    <Compile Include="src\Graphics\NoSuitableGraphicsDeviceException.cs" />
    <Compile Include="src\Graphics\OcclusionQuery.cs" />
    <Compile Include="src\Graphics\PackedVector\Alpha8.cs" />
    <Compile Include="src\Graphics\PackedVector\Bgr565.cs" />
    <Compile Include="src\Graphics\PackedVector\Bgra4444.cs" />
    <Compile Include="src\Graphics\PackedVector\Bgra5551.cs" />
    <Compile Include="src\Graphics\PackedVector\Byte4.cs" />
    <Compile Include="src\Graphics\PackedVector\HalfSingle.cs" />
    <Compile Include="src\Graphics\PackedVector\HalfTypeHelper.cs" />
    <Compile Include="src\Graphics\PackedVector\HalfVector2.cs" />
    <Compile Include="src\Graphics\PackedVector\HalfVector4.cs" />
    <Compile Include="src\Graphics\PackedVector\IPackedVector.cs" />
    <Compile Include="src\Graphics\PackedVector\NormalizedByte2.cs" />
    <Compile Include="src\Graphics\PackedVector\NormalizedByte4.cs" />
    <Compile Include="src\Graphics\PackedVector\NormalizedShort2.cs" />
    <Compile Include="src\Graphics\PackedVector\NormalizedShort4.cs" />
    <Compile Include="src\Graphics\PackedVector\Rg32.cs" />
    <Compile Include="src\Graphics\PackedVector\Rgba64.cs" />
    <Compile Include="src\Graphics\PackedVector\Rgba1010102.cs" />
    <Compile Include="src\Graphics\PackedVector\Short2.cs" />
    <Compile Include="src\Graphics\PackedVector\Short4.cs" />
    <Compile Include="src\Graphics\PipelineCache.cs" />
    <Compile Include="src\Graphics\PresentationParameters.cs" />
    <Compile Include="src\Graphics\PresentInterval.cs" />
    <Compile Include="src\Graphics\PrimitiveType.cs" />
    <Compile Include="src\Graphics\ProfileCapabilities.cs" />
    <Compile Include="src\Graphics\RenderTarget2D.cs" />
    <Compile Include="src\Graphics\RenderTargetBinding.cs" />
    <Compile Include="src\Graphics\RenderTargetCube.cs" />
    <Compile Include="src\Graphics\RenderTargetUsage.cs" />
    <Compile Include="src\Graphics\ResourceCreatedEventArgs.cs" />
    <Compile Include="src\Graphics\ResourceDestroyedEventArgs.cs" />
    <Compile Include="src\Graphics\SamplerStateCollection.cs" />
    <Compile Include="src\Graphics\SetDataOptions.cs" />
    <Compile Include="src\Graphics\SpriteBatch.cs" />
    <Compile Include="src\Graphics\SpriteEffects.cs" />
    <Compile Include="src\Graphics\SpriteFont.cs" />
    <Compile Include="src\Graphics\SpriteSortMode.cs" />
    <Compile Include="src\Graphics\States\Blend.cs" />
    <Compile Include="src\Graphics\States\BlendFunction.cs" />
    <Compile Include="src\Graphics\States\BlendState.cs" />
    <Compile Include="src\Graphics\States\CompareFunction.cs" />
    <Compile Include="src\Graphics\States\CullMode.cs" />
    <Compile Include="src\Graphics\States\DepthStencilState.cs" />
    <Compile Include="src\Graphics\States\FillMode.cs" />
    <Compile Include="src\Graphics\States\RasterizerState.cs" />
    <Compile Include="src\Graphics\States\SamplerState.cs" />
    <Compile Include="src\Graphics\States\StencilOperation.cs" />
    <Compile Include="src\Graphics\States\TextureAddressMode.cs" />
    <Compile Include="src\Graphics\States\TextureFilter.cs" />
    <Compile Include="src\Graphics\SurfaceFormat.cs" />
    <Compile Include="src\Graphics\Texture.cs" />
    <Compile Include="src\Graphics\Texture2D.cs" />
    <Compile Include="src\Graphics\Texture3D.cs" />
    <Compile Include="src\Graphics\TextureCollection.cs" />
    <Compile Include="src\Graphics\TextureCube.cs" />
    <Compile Include="src\Graphics\Vertices\BufferUsage.cs" />
    <Compile Include="src\Graphics\Vertices\DynamicIndexBuffer.cs" />
    <Compile Include="src\Graphics\Vertices\DynamicVertexBuffer.cs" />
    <Compile Include="src\Graphics\Vertices\IndexBuffer.cs" />
    <Compile Include="src\Graphics\Vertices\IndexElementSize.cs" />
    <Compile Include="src\Graphics\Vertices\IVertexType.cs" />
    <Compile Include="src\Graphics\Vertices\VertexBuffer.cs" />
    <Compile Include="src\Graphics\Vertices\VertexBufferBinding.cs" />
    <Compile Include="src\Graphics\Vertices\VertexDeclaration.cs" />
    <Compile Include="src\Graphics\Vertices\VertexDeclarationCache.cs" />
    <Compile Include="src\Graphics\Vertices\VertexElement.cs" />
    <Compile Include="src\Graphics\Vertices\VertexElementFormat.cs" />
    <Compile Include="src\Graphics\Vertices\VertexElementUsage.cs" />
    <Compile Include="src\Graphics\Vertices\VertexPositionColor.cs" />
    <Compile Include="src\Graphics\Vertices\VertexPositionColorTexture.cs" />
    <Compile Include="src\Graphics\Vertices\VertexPositionNormalTexture.cs" />
    <Compile Include="src\Graphics\Vertices\VertexPositionTexture.cs" />
    <Compile Include="src\Graphics\Viewport.cs" />
    <Compile Include="src\Graphics\X360TexUtil.cs" />
    <Compile Include="src\GraphicsDeviceInformation.cs" />
    <Compile Include="src\GraphicsDeviceManager.cs" />
    <Compile Include="src\IDrawable.cs" />
    <Compile Include="src\IGameComponent.cs" />
    <Compile Include="src\IGraphicsDeviceManager.cs" />
    <Compile Include="src\Input\Buttons.cs" />
    <Compile Include="src\Input\ButtonState.cs" />
    <Compile Include="src\Input\GamePad.cs" />
    <Compile Include="src\Input\GamePadButtons.cs" />
    <Compile Include="src\Input\GamePadCapabilities.cs" />
    <Compile Include="src\Input\GamePadDeadZone.cs" />
    <Compile Include="src\Input\GamePadDPad.cs" />
    <Compile Include="src\Input\GamePadState.cs" />
    <Compile Include="src\Input\GamePadThumbSticks.cs" />
    <Compile Include="src\Input\GamePadTriggers.cs" />
    <Compile Include="src\Input\GamePadType.cs" />
    <Compile Include="src\Input\Keyboard.cs" />
    <Compile Include="src\Input\KeyboardState.cs" />
    <Compile Include="src\Input\Keys.cs" />
    <Compile Include="src\Input\KeyState.cs" />
    <Compile Include="src\Input\Mouse.cs" />
    <Compile Include="src\Input\MouseState.cs" />
    <Compile Include="src\Input\TextInputEXT.cs" />
    <Compile Include="src\Input\Touch\GestureDetector.cs" />
    <Compile Include="src\Input\Touch\GestureSample.cs" />
    <Compile Include="src\Input\Touch\GestureType.cs" />
    <Compile Include="src\Input\Touch\TouchCollection.cs" />
    <Compile Include="src\Input\Touch\TouchLocation.cs" />
    <Compile Include="src\Input\Touch\TouchLocationState.cs" />
    <Compile Include="src\Input\Touch\TouchPanel.cs" />
    <Compile Include="src\Input\Touch\TouchPanelCapabilities.cs" />
    <Compile Include="src\IUpdateable.cs" />
    <Compile Include="src\LaunchParameters.cs" />
    <Compile Include="src\MathHelper.cs" />
    <Compile Include="src\Matrix.cs" />
    <Compile Include="src\Media\MediaPlayer.cs" />
    <Compile Include="src\Media\MediaQueue.cs" />
    <Compile Include="src\Media\MediaState.cs" />
    <Compile Include="src\Media\Song.cs" />
    <Compile Include="src\Media\SongCollection.cs" />
    <Compile Include="src\Media\VideoSoundtrackType.cs" />
    <Compile Include="src\Media\VisualizationData.cs" />
    <Compile Include="src\Media\Xiph\Video.cs" />
    <Compile Include="src\Media\Xiph\VideoPlayer.cs" />
    <Compile Include="src\NamespaceDocs.cs" />
    <Compile Include="src\Plane.cs" />
    <Compile Include="src\PlaneIntersectionType.cs" />
    <Compile Include="src\PlayerIndex.cs" />
    <Compile Include="src\Point.cs" />
    <Compile Include="src\PreparingDeviceSettingsEventArgs.cs" />
    <Compile Include="src\Properties\AssemblyInfo.cs" />
    <Compile Include="src\Quaternion.cs" />
    <Compile Include="src\Ray.cs" />
    <Compile Include="src\Rectangle.cs" />
    <Compile Include="src\Storage\StorageContainer.cs" />
    <Compile Include="src\Storage\StorageDevice.cs" />
    <Compile Include="src\Storage\StorageDeviceNotConnectedException.cs" />
    <Compile Include="src\TitleContainer.cs" />
    <Compile Include="src\TitleLocation.cs" />
    <Compile Include="src\Utilities\AssemblyHelper.cs" />
    <Compile Include="src\Utilities\FileHelpers.cs" />
    <Compile Include="src\Utilities\FNAInternalExtensions.cs" />
    <Compile Include="src\Utilities\XamarinHelper.cs" />
    <Compile Include="src\Vector2.cs" />
    <Compile Include="src\Vector3.cs" />
    <Compile Include="src\Vector4.cs" />
    <Compile Include="lib\SDL2-CS\src\SDL2.cs" />
    <Compile Include="lib\SDL2-CS\src\SDL2_image.cs" />
    <Compile Include="lib\FAudio\csharp\FAudio.cs" />
    <Compile Include="lib\MojoShader\csharp\MojoShader.cs" />
    <Compile Include="lib\Theorafile\csharp\Theorafile.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <Link>FNA.dll.config</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="src\Graphics\Effect\StockEffects\FXB\AlphaTestEffect.fxb">
      <LogicalName>Microsoft.Xna.Framework.Graphics.Effect.Resources.AlphaTestEffect.fxb</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="src\Graphics\Effect\StockEffects\FXB\BasicEffect.fxb">
      <LogicalName>Microsoft.Xna.Framework.Graphics.Effect.Resources.BasicEffect.fxb</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="src\Graphics\Effect\StockEffects\FXB\DualTextureEffect.fxb">
      <LogicalName>Microsoft.Xna.Framework.Graphics.Effect.Resources.DualTextureEffect.fxb</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="src\Graphics\Effect\StockEffects\FXB\EnvironmentMapEffect.fxb">
      <LogicalName>Microsoft.Xna.Framework.Graphics.Effect.Resources.EnvironmentMapEffect.fxb</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="src\Graphics\Effect\StockEffects\FXB\SkinnedEffect.fxb">
      <LogicalName>Microsoft.Xna.Framework.Graphics.Effect.Resources.SkinnedEffect.fxb</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="src\Graphics\Effect\StockEffects\FXB\SpriteEffect.fxb">
      <LogicalName>Microsoft.Xna.Framework.Graphics.Effect.Resources.SpriteEffect.fxb</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="src\Graphics\Effect\YUVToRGBA\YUVToRGBAEffect.fxb">
      <LogicalName>Microsoft.Xna.Framework.Graphics.Effect.Resources.YUVToRGBAEffect.fxb</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
